# Transmission server configuration
#
# server:
#     host: localhost
#     port: 9091

# Update interval (in minutes)
#
# update_interval: 10

# List of feeds to track
#
# feeds:
#     - host: http://example.com/feed
#       regex: (foo|bar)
